

FC:\Users\1\source\repos\kurscachWPF\kurscachWPF\AddJob.xaml;;
FC:\Users\1\source\repos\kurscachWPF\kurscachWPF\AddWorker.xaml;;
FC:\Users\1\source\repos\kurscachWPF\kurscachWPF\Admin.xaml;;
FC:\Users\1\source\repos\kurscachWPF\kurscachWPF\Findjob.xaml;;
FC:\Users\1\source\repos\kurscachWPF\kurscachWPF\Findworker.xaml;;
FC:\Users\1\source\repos\kurscachWPF\kurscachWPF\LogIn.xaml;;
FC:\Users\1\source\repos\kurscachWPF\kurscachWPF\MainWindow.xaml;;
FC:\Users\1\source\repos\kurscachWPF\kurscachWPF\REG.xaml;;

